# test

./: .project  Jenkinsfile  pom.xml
src/main/java/: Myclass.java
src/test/java/: Mytestclass.java
